{
  "name": "Run and Run v2: Cyber Endless Arcade",
  "short_name": "Run & Run v2",
  "description": "Version 2.0 with 3 selectable backgrounds, enhanced graphics, and ultra-smooth cyber arcade action.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070913",
  "theme_color": "#4cc9f0",
  "categories": [
    "games",
    "arcade"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
